REACT_APP_AUTH_URL=https://sandbox.uphold.com/authorize/
REACT_APP_CLIENT_ID=9648007ecbc76bb58237b48790610331094c0763
REACT_APP_CLIENT_SECRET=3f82ec4e6aecf8b83390456291a12ca4eefdc976
# REACT_APP_API_SANDBOX_UPHOLD=https://api-sandbox.uphold.com
REACT_APP_API_SANDBOX_UPHOLD=http://localhost:5000